{
  "name": "com.hextecgames.gridhexsystem",
  "version": "1.2.1",
  "displayName": "GridHexSystem",
  "description": "This is a Hexagonal Grid System",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.1",
    "com.hextecgames.gridbasesystem": "1.0.0",
    "com.hextecgames.tweenlib": "1.0.0",
    "com.hextecgames.soundsystem": "1.0.0",
    "com.hextecgames.basics": "1.0.0"
  },
  "keywords": [
    "hexagon",
    "tiles"
  ],
  "author": {
    "name": "HexTecGames",
    "email": "HexTecGames0@gmail.com"
  },
  "samples": [
    {
      "displayName": "Example 1",
      "description": "Basic Example",
      "path": "Samples/Example 1"
    }
  ],
  "hideInEditor": true,
  "unity": "2022.3"
}